{
  "name": "layver-fe",
  "private": true,
  "version": "1.0.0",
  "packageManager": "npm@10.8.2",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev:web": "npm run dev --workspace=@layver/web",
    "dev:admin": "npm run dev --workspace=@layver/admin",
    "dev:user": "npm run dev --workspace=@layver/user",
    "dev:partner": "npm run dev --workspace=@layver/partner",
    "build:web": "npm run build --workspace=@layver/web",
    "build:admin": "npm run build --workspace=@layver/admin",
    "build:user": "npm run build --workspace=@layver/user",
    "build:partner": "npm run build --workspace=@layver/partner",
    "start:web": "npm run start --workspace=@layver/web",
    "start:admin": "npm run start --workspace=@layver/admin",
    "start:user": "npm run start --workspace=@layver/user",
    "start:partner": "npm run start --workspace=@layver/partner",
    "build": "npm run build:web && npm run build:admin && npm run build:user && npm run build:partner",
    "lint": "npm run lint --workspace=@layver/web && npm run lint --workspace=@layver/admin && npm run lint --workspace=@layver/user && npm run lint --workspace=@layver/partner"
  },
  "devDependencies": {
    "turbo": "^2.5.4",
    "typescript": "^5.7.3"
  }
}
